<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.msentic.example</groupId>
   <artifactId>testciproject</artifactId>
   <version>1.0.2-SNAPSHOT</version>
   <name>Maven Deploy Example</name>
   <description>Project to demonstrate Maven deploy plugin</description>
   <url>https://github.com/msentic/TestCIProject</url>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <scm>
      <connection>scm:git:https://github.com/msentic/TestCIProject.git</connection>
      <url>https://github.com/msentic/TestCIProject</url>
      <developerConnection>scm:git:https://github.com/msentic/TestCIProject.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
   
   <distributionManagement>
      <repository>
         <id>nexus-release</id>
         <name>releases</name>
         <url>http://192.168.153.132:8081/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
         <id>nexus</id>
         <name>snapshots</name>
         <url>http://192.168.153.132:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
               <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <file>target/${project.artifactId}-${project.version}.jar</file>
                     <url>http://192.168.153.132:8081/repository/maven-snapshots/</url>
                     <repositoryId>nexus</repositoryId>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${project.artifactId}</artifactId>
                     <version>${project.version}</version>
                     <generatePom>false</generatePom>
                     <packaging>jar</packaging>
                     <skip>true</skip>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <releaseProfiles>releases</releaseProfiles>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
</project>
