# TestCIProject

./: README.md
example/: .project  pom.xml
